# RioPR

./: Program.cs  ProyectoRJ.csproj
Controllers/: AuditoriaController.cs  DetalleSolicitudesController.cs  EmpresasController.cs  HomeController.cs  InformesMecanicosController.cs  InventarioController.cs  MantenimientosController.cs  RelacionIngenierosEmpresasController.cs  ReportesController.cs  RolesController.cs  SalidaInventarioController.cs  SectoresController.cs  SolicitudController.cs  UsuariosController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250104214615_ProyectoRJ.Designer.cs  20250104214615_ProyectoRJ.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auditoria.cs  DetalleSolicitud.cs  Empresa.cs  ErrorViewModel.cs  InformeMecanico.cs  Inventario.cs  Mantenimiento.cs  RelacionIngenierosEmpresas.cs  Reporte.cs  Rol.cs  SalidaInventario.cs  Sector.cs  Solicitud.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuditoriaService.cs  DetalleSolicitudService.cs  EmpresaService.cs  IAuditoriaService.cs  IDetalleSolicitudService.cs  IEmpresaService.cs  IInformeMecanicoService.cs  IInventarioService.cs  IMantenimientoService.cs  IRelacionIngenierosEmpresasService.cs  IReporteService.cs  IRolService.cs  ISalidaInventarioService.cs  ISectorService.cs  ISolicitudService.cs  IUsuarioService.cs  InformeMecanicoService.cs  InventarioService.cs  MantenimientoService.cs  RelacionIngenierosEmpresasService.cs  ReporteService.cs  RolService.cs  SalidaInventarioService.cs  SectorService.cs  SolicitudService.cs  UsuarioService.cs
(+2 files in other folders)
